#
#Sat Dec 08 01:19:02 KRAT 2012
archiveDirectory=archive/unsorted
defaultDirectory=src/myPackage
outputClass=myPackage.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
inputClass=myPackage.InputReader
enableUnitTests=false
testDirectory=lib/test
