#
#Tue Jan 08 15:18:38 KRAT 2013
archiveDirectory=archive/unsorted
defaultDirectory=src/myPackage
outputClass=myPackage.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=myPackage.InputReader
enableUnitTests=false
testDirectory=lib/test
