#
#Mon Dec 31 00:19:09 KRAT 2012
archiveDirectory=archive/unsorted
defaultDirectory=src/myPackage
outputClass=myPackage.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=myPackage.InputReader
enableUnitTests=false
testDirectory=lib/test
